# JspConverterOsgi

converter/: pom.xml
converter/api/: pom.xml
converter/api/src/main/java/com/converter/api/: ExampleService.java
converter/api/src/main/java/com/converter/api/internal/: ExampleActivator.java
converter/com.converter.api/: pom.xml
converter/com.converter.api/src/main/java/com/converter/api/internal/: ExampleServiceImpl.java
converter/poms/: pom.xml
converter/poms/compiled/: pom.xml
converter/poms/wrappers/: pom.xml
converter/provision/: pom.xml
converter/runner/: deploy-pom.xml
converter/runner/bundles/: downloaded_bundles.properties
converter/runner/felix/: config.ini
converter/runner/felix/cache/runner/bundle1/: bundle.info
converter/runner/felix/cache/runner/bundle10/: bundle.info
converter/runner/felix/cache/runner/bundle11/: bundle.info
converter/runner/felix/cache/runner/bundle12/: bundle.info
converter/runner/felix/cache/runner/bundle13/: bundle.info
converter/runner/felix/cache/runner/bundle14/: bundle.info
converter/runner/felix/cache/runner/bundle15/: bundle.info
converter/runner/felix/cache/runner/bundle15/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle16/: bundle.info
converter/runner/felix/cache/runner/bundle17/: bundle.info
converter/runner/felix/cache/runner/bundle17/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle18/: bundle.info
converter/runner/felix/cache/runner/bundle18/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle19/: bundle.info
converter/runner/felix/cache/runner/bundle19/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle2/: bundle.info
converter/runner/felix/cache/runner/bundle20/: bundle.info
converter/runner/felix/cache/runner/bundle20/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle21/: bundle.info
converter/runner/felix/cache/runner/bundle21/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle22/: bundle.info
converter/runner/felix/cache/runner/bundle22/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle3/: bundle.info
converter/runner/felix/cache/runner/bundle4/: bundle.info
converter/runner/felix/cache/runner/bundle4/version0.0/: revision.location
converter/runner/felix/cache/runner/bundle5/: bundle.info
converter/runner/felix/cache/runner/bundle6/: bundle.info
converter/runner/felix/cache/runner/bundle7/: bundle.info
converter/runner/felix/cache/runner/bundle8/: bundle.info
converter/runner/felix/cache/runner/bundle9/: bundle.info
converter/test/: pom.xml
converter/test/src/test/java/test/service/: MyServiceTestCase.java
