<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.converter</groupId>
    <artifactId>converter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test</artifactId>
  <properties>
        <paxexamversion>4.8.0</paxexamversion>
        <paxrunnerversion>1.2.4</paxrunnerversion>
        <paxurlversion>1.3.3</paxurlversion>
        <felixversion>3.2.2</felixversion>
    </properties>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	<groupId>org.ops4j.pax.tipi</groupId>
	<artifactId>org.ops4j.pax.tipi.junit</artifactId>
	<version>4.12.0.1</version>
</dependency>
        
        
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>${paxrunnerversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	<groupId>org.ops4j.pax.exam</groupId>
	<artifactId>pax-exam-junit</artifactId>
	<version>1.2.4</version>
</dependency>
<dependency>
	<groupId>org.ops4j.pax.exam</groupId>
	<artifactId>pax-exam-link-mvn</artifactId>
	<version>4.8.0</version>
</dependency>

<dependency>
	<groupId>org.ops4j.pax.exam</groupId>
	<artifactId>pax-exam</artifactId>
	<version>4.8.0</version>
</dependency>

        
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
       
        
        
        <dependency>
	<groupId>org.ops4j.pax.exam</groupId>
	<artifactId>pax-exam-inject</artifactId>
	<version>${paxexamversion}</version>
            <scope>test</scope>
</dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.converter.api</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>